<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRPaymentViewController" customModule="BlossomApp" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="JHU-AU-i9A" id="sBz-ZS-DuF"/>
                <outlet property="nextButton" destination="8nT-j9-nkA" id="PcB-IX-QPK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-AU-i9A">
                    <rect key="frame" x="20" y="84" width="374" height="537.5"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-j9-nkA" customClass="Button" customModule="BlossomApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="661.5" width="354" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="M7O-Fa-1X4"/>
                    </constraints>
                    <state key="normal" title="บันทึก QR Code"/>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="KET-Ja-oQW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JHU-AU-i9A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0cH-q9-vCB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JHU-AU-i9A" secondAttribute="trailing" constant="20" id="B5o-8G-BRL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8nT-j9-nkA" secondAttribute="trailing" constant="30" id="H8F-gw-Hu9"/>
                <constraint firstItem="8nT-j9-nkA" firstAttribute="top" secondItem="JHU-AU-i9A" secondAttribute="bottom" constant="40" id="Hx4-Xd-D30"/>
                <constraint firstItem="8nT-j9-nkA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="KVp-nG-Fw1"/>
                <constraint firstItem="JHU-AU-i9A" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="VQI-6a-Kyc"/>
                <constraint firstItem="8nT-j9-nkA" firstAttribute="centerX" secondItem="JHU-AU-i9A" secondAttribute="centerX" id="ggy-hO-V7Y"/>
                <constraint firstItem="JHU-AU-i9A" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="xz8-O3-aXu"/>
            </constraints>
            <point key="canvasLocation" x="-26.086956521739133" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
